fatton139/JSBundleSize/action.yml
name: "pr-comment-file-size"
description: "Analyses and compares file sizes then comments them onto the current PR."
author: "fatton139"
inputs:
  path:
    description: "Path to file or directory for file sizes analysis."
    required: true
  diff_path:
    description: "Optional path to another directory to perform file size diff against the provided path."
    required: false
  token:
    description: "your GITHUB_TOKEN env var."
    required: true
  update_comment:
    description: "whether to update the existing comment or create new ones on each run."
    required: false
    default: true
  file_glob_pattern:
    description: "Glob pattern for filtering of the files."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
outputs:
  size: # output will be available to future steps
    description: "Build Size"
branding:
  icon: "hard-drive"
  color: "blue"

fatton139/JSBundleSize/.github/workflows/test-action-file-glob.yml
- uses: ./
  with:
    path: ${{ github.workspace }}
    update_comment: false
    token: ${{ secrets.GITHUB_TOKEN }}
    file_glob_pattern: "*.json"