fatton139/JSBundleSize/action.yml
name: "pr-comment-file-size"
description: "Comments file sizes on a given PR"
author: "sarthak-saxena & fatton139"
inputs:
  dist_path:
    description: "output path for the build package"
    required: true
    default: "dist"
  token:
    description: "your GITHUB_TOKEN"
    required: true
  update_comment:
    description: "whether to update the existing comment or create new ones"
    required: false
    default: true
runs:
  using: "node12"
  main: "dist/index.js"
outputs:
  size: # output will be available to future steps
    description: "Build Size"
branding:
  icon: "hard-drive"
  color: "blue"

fatton139/JSBundleSize/.github/workflows/test-action.yml
- uses: ./
  with:
    dist_path: "./"
    token: ${{ secrets.GITHUB_TOKEN }}

fatton139/JSBundleSize/.github/workflows/test-action.yml
- uses: ./
  with:
    dist_path: "./dist/"
    token: ${{ secrets.GITHUB_TOKEN }}

fatton139/JSBundleSize/.github/workflows/test-action.yml
- uses: ./
  with:
    dist_path: "./*"
    token: ${{ secrets.GITHUB_TOKEN }}

fatton139/JSBundleSize/.github/workflows/test-action.yml
- uses: ./
  with:
    dist_path: "./dist/*"
    token: ${{ secrets.GITHUB_TOKEN }}